{
  "name": "KuiklyToastOhos",
  "version": "1.0.0",
  "description": "KuiklyToast HarmonyOS Module",
  "main": "Index.ets",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kuikly-open/render": ">=2.7.0"
  }
}
